/******Homepage******/

header {
  background-color: #f9f9f9;
  margin: 0;
  z-index: 1;
  margin: auto;
}

.logo,
h2 {
  width: 10%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.navigation,
h1,
h2,
h3,
p,
.cta_button,
.cta__button {
  font-family: "oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
}

.nav,
ul,
body {
  padding: 0;
  margin: 0;
}

.navigation,
.navigation_icon {
  color: #30555e;
  margin: 0;
  padding-left: 30px;
}

.navigation_icon {
  margin-right: 30px;
  float: right;
}

.section2 {
  position: relative;
}

.section2,
.section2men {
  background-color: #aabdbf;
  margin: auto;
  padding: 0;
  height: 400px;
  width: auto;
}

h1,
h2 {
  color: #30555e;
  padding-left: 10em;
  padding-top: 6em;
  margin: 0;
}

.flex-cta1 {
  display: flex;
  padding-left: 13em;
}

.cta_button,
.cta__button {
  background-color: #d97904;
  color: #02323e;
  border: #02323e;
  padding: 10px 30px;
  margin: 15px;
  text-align: center;
  text-decoration-line: none;
  object-position: center;
}

.flex-container2 {
  display: flex;
  position: absolute;
  left: 40%;
  top: 10%;
}

.image_section2 {
  display: flex;
  width: auto;
  padding: 10px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px 20px;
}

.section3 {
  background-color: #c9d4d5;
  margin: auto;
  width: auto;
  height: 600px;
}

.flex-container3,
.flex-cta2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5em;
}

.cta__button {
  position: absolute;
  padding: 15px 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.products,
.products1,
.imageproduckts {
  width: 300px;
  height: 300px;
  padding: 40px;
  object-fit: cover;
  object-position: 10% 75%;
}

.products1 {
  object-position: 10% 80%;
}

footer {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/******Men******/

h2,
p {
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-decoration-line: underline;
  padding-top: 2em;
  font-size: xx-large;
  padding-right: 8em;
}

p {
  text-align: center;
  font-size: medium;
  padding-left: 10em;
  padding-right: 10em;
}

.section2men {
  height: 1200px;
  margin: auto;
}

.imageproduckts {
  height: 400px;
}

.image-fade {
  opacity: 0.2;
  filter: brightness(2px);
}

.grid-container,
.grid-item {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 0;
}

.image1product {
  position: absolute;
  object-fit: cover;
  width: 500px;
  height: 500px;
}

h3 {
  text-align: start;
  padding-left: 49em;
  padding-top: 2em;
}
